<unk>	0
<s>	0
</s>	0
foo	0
bar	0
s	-3.02587
.	-3.11366
‚ĖĀ	-3.32159
‚ĖĀthe	-3.77553
,	-3.97939
t	-4.01062
d	-4.3976
‚ĖĀof	-4.40594
‚ĖĀto	-4.45466
‚ĖĀa	-4.46811
ed	-4.49319
n	-4.512
e	-4.51319
‚ĖĀand	-4.54434
‚ĖĀin	-4.57592
ing	-4.60934
‚ĖĀis	-4.6167
y	-4.76855
i	-4.89002
o	-5.07087
‚ĖĀI	-5.07633
al	-5.08712
‚ĖĀit	-5.09683
a	-5.11793
r	-5.18685
‚ĖĀBut	-5.21347
g	-5.22857
‚ĖĀA	-5.23651
er	-5.26369
ar	-5.29483
‚ĖĀthat	-5.3157
re	-5.33855
?	-5.35286
c	-5.36429
‚ĖĀfor	-5.36799
‚ĖĀbe	-5.39205
‚ĖĀare	-5.40647
k	-5.40858
m	-5.41651
u	-5.4357
‚Äô	-5.46518
‚ĖĀAnd	-5.47562
‚ĖĀc	-5.4866
ly	-5.49343
‚ĖĀthis	-5.49801
or	-5.51172
‚ĖĀyou	-5.54847
l	-5.57126
‚ĖĀThe	-5.62529
in	-5.63741
‚ĖĀwas	-5.64104
f	-5.65211
p	-5.66264
ri	-5.67531
le	-5.68846
‚ĖĀb	-5.70859
‚ĖĀre	-5.71287
'	-5.71577
‚ĖĀS	-5.77454
‚ĖĀnot	-5.77625
h	-5.78959
‚ĖĀf	-5.81496
b	-5.8314
‚ĖĀhave	-5.8349
‚ĖĀon	-5.83705
ra	-5.8897
an	-5.89651
ation	-5.92243
‚ĖĀwith	-5.93176
es	-5.93242
‚ĖĀhe	-5.93651
il	-5.95015
ur	-5.95055
-	-5.95137
th	-5.96504
w	-5.96839
it	-5.97403
ro	-5.99156
‚ĖĀwill	-5.99777
‚ĖĀhas	-6.02827
‚ĖĀB	-6.04752
ent	-6.08285
‚ĖĀdo	-6.10226
‚ĖĀst	-6.10705
ce	-6.15129
‚ĖĀwe	-6.17684
ir	-6.19955
‚ĖĀC	-6.20868
ad	-6.21374
on	-6.21595
‚ĖĀso	-6.21911
ch	-6.21996
at	-6.23293
ment	-6.24212
‚ĖĀw	-6.24603
la	-6.25513
ter	-6.25663
ic	-6.2596
‚ĖĀde	-6.26292
se	-6.26757
li	-6.27081
en	-6.27797
‚ĖĀP	-6.28492
!	-6.29521
‚ĖĀcan	-6.30761
‚ĖĀall	-6.31334
‚ĖĀme	-6.31882
‚ĖĀcon	-6.35946
‚ĖĀp	-6.37731
‚ĖĀAll	-6.38379
‚ĖĀHe	-6.40313
ll	-6.4047
‚ĖĀat	-6.42001
‚ĖĀby	-6.42549
te	-6.43299
am	-6.44792
el	-6.45312
as	-6.46026
‚ĖĀas	-6.46256
‚ĖĀT	-6.46623
ut	-6.47369
ve	-6.47757
‚ĖĀfrom	-6.48662
un	-6.51425
‚ĖĀan	-6.51662
ha	-6.51875
‚ĖĀbeen	-6.54433
et	-6.55215
‚ĖĀyour	-6.5604
:	-6.56703
im	-6.57495
‚ĖĀwere	-6.58078
‚ĖĀwhat	-6.58256
‚ĖĀalso	-6.59274
ion	-6.60101
est	-6.60253
‚ĖĀno	-6.61502
‚ĖĀ1	-6.62858
ne	-6.63965
‚ĖĀe	-6.64277
‚ĖĀthere	-6.65895
0	-6.66286
5	-6.66346
x	-6.67372
ers	-6.71301
ate	-6.73455
‚ĖĀsaid	-6.74247
‚ĖĀIt	-6.74766
‚ĖĀtime	-6.7683
‚ĖĀfa	-6.77137
id	-6.77371
us	-6.77819
v	-6.7789
‚ĖĀM	-6.78787
)	-6.78994
‚ĖĀg	-6.79518
ol	-6.79546
‚ĖĀD	-6.7961
‚ĖĀone	-6.79712
qu	-6.79952
ci	-6.8068
‚ĖĀmo	-6.8085
ive	-6.80951
‚ĖĀhis	-6.81091
I	-6.81167
‚ĖĀThis	-6.81266
age	-6.81364
‚ĖĀpro	-6.82027
vi	-6.82471
1	-6.82483
‚ĖĀor	-6.82909
ies	-6.83082
lo	-6.83282
‚ĖĀ‚Äú	-6.83502
ity	-6.83697
‚ĖĀma	-6.83945
‚ĖĀknow	-6.84125
A	-6.84277
‚ĖĀSo	-6.84314
me	-6.84484
‚ĖĀIndia	-6.84542
‚ĖĀabout	-6.85667
ul	-6.85737
‚ĖĀthey	-6.86346
ist	-6.87176
‚ĖĀO	-6.88617
‚ĖĀAdd	-6.89069
‚ĖĀG	-6.89868
‚ĖĀR	-6.90294
ver	-6.90408
‚ĖĀvery	-6.90479
‚ĖĀH	-6.90557
ow	-6.9062
ma	-6.91106
‚ĖĀtr	-6.91183
ck	-6.91405
ction	-6.9152
‚ĖĀthem	-6.91691
‚ĖĀpeople	-6.92109
he	-6.93594
‚ĖĀd	-6.9446
ge	-6.94581
‚ĖĀF	-6.94995
‚ĖĀE	-6.959
hi	-6.96212
all	-6.97392
‚ĖĀ(	-6.97444
‚ĖĀW	-6.97856
‚ĖĀAre	-6.98636
um	-6.98666
‚ĖĀex	-6.99778
‚ĖĀwork	-7.00579
‚ĖĀK	-7.00891
‚ĖĀhad	-7.01591
ru	-7.01869
ance	-7.0189
ti	-7.02203
wa	-7.02231
end	-7.02702
‚ĖĀIn	-7.03536
‚ĖĀcom	-7.04032
act	-7.04481
‚ĖĀlo	-7.05029
op	-7.05187
‚ĖĀco	-7.05391
‚ĖĀus	-7.0595
‚ĖĀany	-7.06043
z	-7.06734
‚ĖĀ2	-7.06803
ab	-7.07304
‚ĖĀmy	-7.07708
om	-7.08009
ry	-7.08028
ine	-7.084
ated	-7.08489
‚ĖĀpa	-7.08635
‚ĖĀother	-7.08665
‚ĖĀ"	-7.1041
‚ĖĀout	-7.10864
ant	-7.12372
ence	-7.12885
‚ĖĀWe	-7.13278
‚ĖĀhow	-7.14275
‚ĖĀgo	-7.1429
ther	-7.14331
‚ĖĀdi	-7.14661
ho	-7.15986
j	-7.16404
2	-7.17529
‚ĖĀmore	-7.17533
‚ĖĀneed	-7.18209
6	-7.18578
and	-7.19135
ap	-7.19223
ish	-7.19476
‚ÄĚ	-7.19743
‚ĖĀwho	-7.20004
S	-7.20416
ted	-7.20945
po	-7.2108
‚ĖĀdon	-7.21158
mo	-7.21441
‚ĖĀpo	-7.21467
able	-7.21483
8	-7.21505
mp	-7.21579
‚ĖĀhim	-7.22417
va	-7.22534
‚ĖĀsee	-7.22829
ta	-7.2305
‚ĖĀup	-7.23118
ect	-7.23511
‚ĖĀshould	-7.23608
ide	-7.23688
tion	-7.24563
‚ĖĀtheir	-7.24798
‚ĖĀsh	-7.25039
‚ĖĀlike	-7.25731
‚ĖĀThere	-7.25736
our	-7.25813
‚ĖĀsome	-7.26943
7	-7.27274
‚ĖĀpart	-7.27714
na	-7.28811
‚ĖĀwhich	-7.29173
ight	-7.3004
one	-7.30229
L	-7.31328
M	-7.31666
‚ĖĀfilm	-7.31878
‚ĖĀthese	-7.32164
‚ĖĀh	-7.32544
pe	-7.32947
C	-7.33193
‚ĖĀhere	-7.33252
pp	-7.33498
‚ĖĀwater	-7.33676
ak	-7.34259
‚ĖĀgood	-7.34399
‚ĖĀcar	-7.34782
‚ĖĀAt	-7.3526
‚ĖĀsp	-7.35275
ful	-7.35276
‚ĖĀnew	-7.357
‚ĖĀthing	-7.36389
‚ĖĀher	-7.36618
‚ĖĀwell	-7.37437
‚ĖĀjust	-7.37636
‚ĖĀAs	-7.38156
ture	-7.38161
‚ĖĀfirst	-7.38306
iv	-7.39171
‚ĖĀN	-7.39529
‚ĖĀen	-7.39547
T	-7.39956
‚ĖĀapp	-7.40034
lu	-7.40635
min	-7.40678
ice	-7.40714
ition	-7.40923
ctor	-7.41045
up	-7.4109
P	-7.41106
‚ĖĀun	-7.41736
‚ĖĀget	-7.41833
‚ĖĀMa	-7.42059
‚ĖĀper	-7.42407
‚ĖĀhappen	-7.42436
co	-7.42581
vo	-7.42892
‚ĖĀtwo	-7.43055
old	-7.43072
"	-7.43182
‚ĖĀ3	-7.44028
9	-7.44061
‚ĖĀover	-7.44143
ous	-7.45177
4	-7.45445
‚ĖĀtoo	-7.45856
‚ĖĀsay	-7.45986
‚ĖĀpre	-7.45995
ep	-7.46322
‚ĖĀour	-7.46605
‚ĖĀJ	-7.47047
‚ĖĀcomp	-7.47133
ke	-7.47404
‚ĖĀdis	-7.47997
‚ĖĀpolice	-7.48165
‚ĖĀdoes	-7.48535
od	-7.48737
‚ĖĀMinister	-7.48783
‚ĖĀday	-7.49004
‚ĖĀAfter	-7.49609
‚ĖĀBe	-7.49801
‚ĖĀAn	-7.50233
‚ĖĀcase	-7.50399
D	-7.50635
00	-7.50714
‚ĖĀwould	-7.51374
3	-7.5159
ical	-7.51911
han	-7.52504
‚ĖĀWhat	-7.53246
B	-7.54027
‚ĖĀinto	-7.54129
‚ĖĀeven	-7.54355
lic	-7.54667
‚ĖĀreally	-7.54773
‚ĖĀdid	-7.55137
ff	-7.56278
‚ĖĀstate	-7.56586
gra	-7.5667
fi	-7.57527
‚ĖĀNo	-7.57941
‚ĖĀCon	-7.58681
‚ĖĀwant	-7.59678
mit	-7.59823
ary	-7.6026
‚ĖĀgovernment	-7.61021
‚ĖĀbut	-7.61118
‚ĖĀmany	-7.61281
‚ĖĀRa	-7.61604
ough	-7.61636
mon	-7.61799
‚ĖĀlife	-7.62525
av	-7.6343
gu	-7.63923
if	-7.6463
‚ĖĀThey	-7.65297
‚ĖĀif	-7.65345
‚ĖĀonly	-7.65528
‚ĖĀBoth	-7.65769
ach	-7.65907
‚ĖĀquestion	-7.66174
‚ĖĀthink	-7.66268
‚ĖĀV	-7.66293
par	-7.66495
tain	-7.67062
ia	-7.67274
‚ĖĀshe	-7.68085
‚ĖĀcould	-7.6817
ran	-7.68444
‚ĖĀ20	-7.6846
to	-7.68473
‚ĖĀhelp	-7.68579
‚ĖĀAny	-7.68645
‚ĖĀmi	-7.69047
‚ĖĀYou	-7.69252
‚ĖĀbo	-7.69263
tic	-7.69778
‚ĖĀthan	-7.69891
man	-7.70179
har	-7.70218
mer	-7.70482
ize	-7.70593
cu	-7.70974
du	-7.71557
‚ĖĀgive	-7.71726
ub	-7.72197
O	-7.72378
‚ĖĀunder	-7.72548
‚ĖĀCo	-7.72554
‚ĖĀU	-7.72683
‚ĖĀmuch	-7.72796
‚ĖĀgoing	-7.7283
em	-7.73402
‚ĖĀsc	-7.73458
‚ĖĀproblem	-7.73762
ten	-7.73879
‚ĖĀright	-7.73919
‚ĖĀho	-7.74377
‚ĖĀlove	-7.74382
‚ĖĀIndian	-7.74655
‚ĖĀvi	-7.7471
‚ĖĀway	-7.75161
‚ĖĀBecause	-7.75192
‚ĖĀman	-7.75397
sion	-7.7545
‚ĖĀCom	-7.75642
und	-7.75689
mb	-7.75906
‚ĖĀlot	-7.76286
form	-7.77165
‚ĖĀRe	-7.77452
ever	-7.77722
‚ĖĀtake	-7.7789
body	-7.7818
bu	-7.78747
‚ĖĀchange	-7.79264
E	-7.79875
‚ĖĀperson	-7.80182
ni	-7.80485
‚ĖĀsuch	-7.80494
ven	-7.80794
R	-7.8101
‚ĖĀThat	-7.81319
‚ĖĀsame	-7.81371
‚ĖĀimportant	-7.81636
‚ĖĀTamil	-7.81845
‚ĖĀworld	-7.82154
ag	-7.82727
‚ĖĀam	-7.83031
‚ĖĀafter	-7.83316
‚ĖĀ4	-7.83505
‚ĖĀmake	-7.83738
str	-7.83818
ang	-7.84303
‚ĖĀuse	-7.84539
ise	-7.84896
ward	-7.85586
‚ĖĀdifferent	-7.85604
ga	-7.85794
N	-7.85947
‚ĖĀlook	-7.8615
‚ĖĀMo	-7.86213
ign	-7.8785
‚ĖĀGod	-7.87879
Y	-7.88035
W	-7.88076
‚ĖĀplace	-7.88495
‚ĖĀhigh	-7.88626
ual	-7.88818
‚ĖĀgreat	-7.88952
‚ĖĀstart	-7.89185
‚ĖĀlead	-7.89499
‚ĖĀcome	-7.8972
port	-7.89785
ick	-7.90369
‚ĖĀfl	-7.90452
‚ĖĀmade	-7.90677
‚ĖĀmost	-7.90786
au	-7.9086
round	-7.91302
rate	-7.9137
ath	-7.92313
‚ĖĀAlso	-7.9239
‚ĖĀexp	-7.92603
‚ĖĀadd	-7.93129
che	-7.94065
fer	-7.94195
uc	-7.96
ian	-7.96023
cul	-7.96072
‚ĖĀwhen	-7.96234
‚ĖĀhealth	-7.96313
‚ĖĀLa	-7.97526
‚ĖĀagainst	-7.97687
‚ĖĀnever	-7.98647
‚ĖĀplay	-7.98736
ya	-7.98767
‚ĖĀdidn	-7.99105
ph	-7.99257
ness	-7.99265
ities	-7.99361
‚ĖĀread	-7.99673
‚ĖĀmust	-8.00136
""	-8.00504
‚ĖĀcountry	-8.00662
‚ĖĀSh	-8.01064
‚ĖĀJa	-8.01105
ju	-8.01141
pa	-8.02113
‚ĖĀnumber	-8.0253
‚ĖĀplan	-8.03368
land	-8.03496
;	-8.04488
‚ĖĀShe	-8.04916
ative	-8.06243
pri	-8.06754
line	-8.07281
‚ĖĀstill	-8.07449
‚ĖĀchildren	-8.07857
ating	-8.08478
‚ĖĀfew	-8.08732
‚ĖĀevery	-8.08905
‚ĖĀthose	-8.09347
‚ĖĀwhy	-8.10565
‚ĖĀlong	-8.10816
com	-8.12169
day	-8.12314
‚ĖĀmix	-8.12842
‚ĖĀDe	-8.13119
‚ĖĀbetween	-8.13695
‚ĖĀresult	-8.13972
‚ĖĀback	-8.14359
‚ĖĀdirect	-8.14527
less	-8.14973
‚ĖĀissue	-8.15491
member	-8.15942
‚ĖĀMan	-8.16007
‚ĖĀAr	-8.16481
‚ĖĀsea	-8.16542
‚ĖĀlive	-8.16548
‚ĖĀdone	-8.16723
‚ĖĀthrough	-8.16762
‚ĖĀFor	-8.16875
‚ĖĀwon	-8.17277
‚ĖĀfamily	-8.17443
‚ĖĀCould	-8.17673
ook	-8.18183
‚ĖĀDo	-8.19122
‚ĖĀcent	-8.19158
‚ĖĀfollow	-8.19525
ash	-8.196
‚ĖĀKa	-8.20413
‚ĖĀyet	-8.21286
‚ĖĀyear	-8.21342
‚ĖĀ10	-8.21552
‚ĖĀpoint	-8.22182
‚ĖĀhome	-8.22396
‚ĖĀanswer	-8.23848
serv	-8.23848
‚ĖĀthree	-8.24102
‚ĖĀmean	-8.24146
‚ĖĀname	-8.24914
ja	-8.25418
‚ĖĀtaken	-8.25476
ious	-8.25673
‚ĖĀRaj	-8.25706
‚ĖĀTh	-8.26207
‚ĖĀCongress	-8.26366
‚ĖĀlarge	-8.26631
‚ĖĀModi	-8.26881
‚ĖĀPrime	-8.2708
‚ĖĀState	-8.27217
‚ĖĀreason	-8.27241
‚ĖĀsub	-8.27377
/	-8.28108
H	-8.28124
‚ĖĀtalk	-8.28763
‚ĖĀprovide	-8.29312
‚ĖĀHow	-8.29458
‚ĖĀNa	-8.29561
‚ĖĀPolice	-8.29822
V	-8.29968
‚ĖĀMe	-8.30144
‚ĖĀagain	-8.30259
‚ĖĀboth	-8.30278
‚ĖĀinformation	-8.30402
ible	-8.30439
ush	-8.30768
‚ĖĀpresent	-8.30779
‚ĖĀBJP	-8.30826
‚ĖĀtrans	-8.3091
‚ĖĀwin	-8.3211
‚ĖĀcame	-8.32371
‚ĖĀLe	-8.3296
‚ĖĀreport	-8.33018
‚ĖĀfriend	-8.33063
‚ĖĀPa	-8.33571
‚ĖĀwomen	-8.33693
‚ĖĀoil	-8.33909
‚ĖĀbefore	-8.34957
‚ĖĀalways	-8.35313
G	-8.35433
light	-8.3548
‚ĖĀNadu	-8.36755
‚ĖĀthank	-8.37078
‚ĖĀ19	-8.37127
‚ĖĀlet	-8.37437
‚ĖĀproduct	-8.37688
‚ĖĀdevelop	-8.39182
‚ĖĀhand	-8.39458
‚ĖĀsalt	-8.39687
‚ĖĀavailable	-8.39882
‚ĖĀbig	-8.40124
‚ĖĀhouse	-8.4026
K	-8.40368
‚ĖĀGovernment	-8.40434
‚ĖĀsomething	-8.40454
‚ĖĀsmall	-8.40519
‚ĖĀHowever	-8.40802
‚ĖĀVi	-8.40859
spec	-8.41528
‚ĖĀmovie	-8.41528
‚ĖĀown	-8.41965
‚ĖĀincident	-8.42594
‚ĖĀhospital	-8.42647
‚ĖĀduring	-8.4339
‚ĖĀdown	-8.43775
‚ĖĀcause	-8.43822
‚ĖĀexample	-8.4404
‚ĖĀanother	-8.44577
‚ĖĀincrease	-8.44691
‚ĖĀunderstand	-8.44919
‚ĖĀprice	-8.45101
‚ĖĀinclude	-8.45657
‚ĖĀcomplete	-8.45696
‚ĖĀinterest	-8.45752
‚ĖĀ"""	-8.47137
‚ĖĀrequire	-8.47553
‚ĖĀbook	-8.47818
‚ĖĀcurrent	-8.48152
‚ĖĀHis	-8.48223
‚ĖĀeach	-8.48615
‚ĖĀuntil	-8.48641
‚ĖĀpass	-8.49176
‚ĖĀshow	-8.49344
‚ĖĀeasy	-8.49486
‚ĖĀpower	-8.49704
‚ĖĀfound	-8.50473
press	-8.50474
F	-8.50834
‚ĖĀthought	-8.51002
‚ĖĀDelhi	-8.51724
‚ĖĀlast	-8.51943
‚ĖĀLo	-8.52058
‚ĖĀbecause	-8.52267
‚ĖĀanything	-8.52282
‚ĖĀtell	-8.53131
‚ĖĀUS	-8.53158
‚ĖĀtrue	-8.53338
‚ĖĀexperience	-8.53409
‚ĖĀdistrict	-8.53552
ship	-8.53726
‚ĖĀnext	-8.53973
‚ĖĀsupport	-8.54259
‚ĖĀcontinue	-8.54324
‚ĖĀmatter	-8.54574
‚ĖĀchild	-8.54859
The	-8.55082
‚ĖĀschool	-8.55173
‚ĖĀset	-8.55384
‚ĖĀteam	-8.55728
‚ĖĀsure	-8.56
‚ĖĀexpect	-8.56364
‚ĖĀcannot	-8.56668
‚ĖĀtea	-8.56886
20	-8.57092
‚ĖĀtotal	-8.5742
‚ĖĀbelieve	-8.57646
‚ĖĀfind	-8.5778
‚ĖĀcrore	-8.58041
‚ĖĀcost	-8.5811
‚ĖĀfree	-8.58191
‚ĖĀlearn	-8.58425
‚ĖĀlittle	-8.58571
U	-8.58945
mission	-8.59228
‚ĖĀeverything	-8.59622
stitut	-8.59623
‚ĖĀarrested	-8.59632
‚ĖĀpost	-8.59822
‚ĖĀbecome	-8.59987
‚ĖĀwhile	-8.60146
‚ĖĀPresident	-8.60207
‚ĖĀstory	-8.60468
‚ĖĀseveral	-8.60619
‚ĖĀrole	-8.60651
‚ĖĀsecond	-8.60938
‚ĖĀdisease	-8.61007
(	-8.61027
‚ĖĀnothing	-8.62182
‚Äė	-8.62698
‚ĖĀfeel	-8.62965
‚ĖĀdeath	-8.62968
‚ĖĀservice	-8.63162
‚ĖĀlakh	-8.63672
‚ĖĀkind	-8.64038
‚ĖĀgrow	-8.64458
‚ĖĀactually	-8.64604
‚ĖĀlaw	-8.6594
‚ĖĀhard	-8.65976
‚ĖĀChief	-8.66457
‚ĖĀlist	-8.66585
‚ĖĀremain	-8.6708
‚ĖĀasked	-8.67384
‚ĖĀprocess	-8.67907
‚ĖĀNew	-8.67976
‚ĖĀsituation	-8.68158
‚ĖĀmoney	-8.68349
‚ĖĀinjured	-8.68473
ism	-8.6942
‚ĖĀpossible	-8.69462
‚ĖĀpepper	-8.69597
‚ĖĀleast	-8.69793
organ	-8.69879
‚ĖĀsystem	-8.69905
‚ĖĀorder	-8.70443
‚ĖĀrelease	-8.70445
‚ĖĀelection	-8.70677
‚ĖĀhuman	-8.71037
‚ĖĀbusiness	-8.71089
‚ĖĀclose	-8.71392
‚ĖĀob	-8.71785
‚ĖĀkeep	-8.71797
‚ĖĀconsider	-8.72616
‚ĖĀofficial	-8.72727
‚ĖĀsocial	-8.72853
‚ĖĀjob	-8.73483
‚ĖĀWhy	-8.73656
‚ĖĀsuccess	-8.73781
‚ĖĀmonth	-8.73874
‚ĖĀmeeting	-8.74156
‚ĖĀregard	-8.74779
‚ĖĀlater	-8.7536
‚ĖĀSingh	-8.75715
‚ĖĀtogether	-8.75826
‚ĖĀhappy	-8.75906
‚ĖĀdecision	-8.76097
ency	-8.76296
‚ĖĀeffect	-8.76635
‚ĖĀeveryone	-8.76653
‚ĖĀroom	-8.76713
%	-8.76937
nder	-8.77344
‚ĖĀspecial	-8.77602
‚ĖĀword	-8.77947
‚ĖĀfact	-8.77992
‚ĖĀminister	-8.78792
‚ĖĀsugar	-8.78864
‚ĖĀopen	-8.79645
‚ĖĀAmerica	-8.79931
‚ĖĀCourt	-8.80082
‚ĖĀGandhi	-8.80316
‚ĖĀidea	-8.80502
‚ĖĀvideo	-8.80569
‚ĖĀmind	-8.8058
‚ĖĀbetter	-8.80633
‚ĖĀcourt	-8.81256
‚ĖĀalready	-8.81624
‚ĖĀfurther	-8.82117
‚ĖĀregistered	-8.82149
‚ĖĀinvestigation	-8.82235
‚ĖĀblood	-8.82421
‚ĖĀbegin	-8.82609
‚ĖĀheart	-8.83153
‚ĖĀPakistan	-8.83228
‚ĖĀdiscuss	-8.83249
‚ĖĀdifficult	-8.83401
cept	-8.83617
‚ĖĀattend	-8.83736
‚ĖĀdetail	-8.83946
‚ĖĀwrong	-8.84425
‚ĖĀleave	-8.84659
‚ĖĀNarendra	-8.84764
‚ĖĀlevel	-8.85005
‚ĖĀmajor	-8.85302
‚ĖĀaffect	-8.85584
‚ĖĀrain	-8.85808
‚ĖĀAccording	-8.85954
‚ĖĀmusic	-8.86159
‚ĖĀcondition	-8.86442
‚ĖĀcolor	-8.86563
‚ĖĀActually	-8.86894
‚ĖĀdue	-8.873
‚ĖĀsimple	-8.87487
‚ĖĀincluding	-8.87513
‚ĖĀwoman	-8.87689
‚ĖĀamong	-8.87805
‚ĖĀvarious	-8.88221
‚ĖĀtrain	-8.887
‚ĖĀattack	-8.90215
‚ĖĀaway	-8.90223
&	-8.90254
‚ĖĀphoto	-8.905
‚ĖĀproduce	-8.90706
‚ĖĀnecessary	-8.90941
‚ĖĀNational	-8.91938
‚ĖĀcountries	-8.91963
‚ĖĀquite	-8.92161
‚ĖĀgarlic	-8.92243
‚ĖĀwrite	-8.9254
‚ĖĀelse	-8.92997
‚ĖĀclear	-8.93304
‚ĖĀcertain	-8.93745
‚ĖĀfire	-8.94343
‚ĖĀvisit	-8.9458
‚ĖĀAnother	-8.94707
‚ĖĀturn	-8.94847
‚ĖĀpolitical	-8.9557
‚ĖĀChennai	-8.95816
‚ĖĀmight	-8.95821
‚ĖĀpublic	-8.95999
ified	-8.9628
‚ĖĀmedia	-8.98001
‚ĖĀweek	-8.98098
‚ĖĀbeautiful	-8.98256
‚ĖĀJesus	-8.98323
‚ĖĀChrist	-8.98328
‚ĖĀwife	-8.98755
‚ĖĀproject	-8.98769
‚ĖĀfull	-8.99334
‚ĖĀPradesh	-8.99422
‚ĖĀinvest	-8.99444
‚ĖĀgirl	-8.99462
‚ĖĀcreate	-8.99741
‚ĖĀEvery	-9.00212
‚ĖĀagree	-9.00553
‚ĖĀAllah	-9.0102
‚ĖĀoccur	-9.01052
‚ĖĀparents	-9.01241
‚ĖĀpicture	-9.01292
‚ĖĀcourse	-9.0131
‚ĖĀtype	-9.01539
‚ĖĀprogram	-9.01559
east	-9.01842
‚ĖĀlanguage	-9.01967
‚ĖĀpercent	-9.02972
‚ĖĀgroup	-9.04198
‚ĖĀrule	-9.04259
‚ĖĀcontrol	-9.04415
‚ĖĀjoin	-9.04695
‚ĖĀconduct	-9.04991
‚ĖĀsafe	-9.0525
‚ĖĀvalue	-9.05738
‚ĖĀspeak	-9.05866
‚ĖĀeducation	-9.05908
‚ĖĀsince	-9.06262
‚ĖĀshort	-9.06391
‚ĖĀbenefit	-9.06493
‚ĖĀacross	-9.06532
‚ĖĀgreen	-9.06817
‚ĖĀrespect	-9.06821
."""	-9.06981
‚ĖĀtruth	-9.07584
‚ĖĀChina	-9.08356
‚ĖĀeither	-9.08443
‚ĖĀclass	-9.08511
‚ĖĀleft	-9.08961
‚ĖĀdecide	-9.09397
‚ĖĀCurrently	-9.0946
‚ĖĀphone	-9.09894
‚ĖĀalong	-9.10191
Q	-9.10212
‚ĖĀamount	-9.10375
‚ĖĀhuge	-9.10402
‚ĖĀaccept	-9.10414
‚ĖĀimmediately	-9.10668
‚ĖĀdesign	-9.10701
‚ĖĀpresident	-9.10839
‚ĖĀdaughter	-9.11379
‚ĖĀmillion	-9.11413
‚ĖĀparticipate	-9.11642
‚ĖĀfeature	-9.11915
Z	-9.12096
‚ĖĀemploy	-9.12113
‚ĖĀchief	-9.12113
‚ĖĀdrink	-9.12453
‚ĖĀprotect	-9.1251
‚ĖĀappear	-9.12782
‚ĖĀclean	-9.1283
‚ĖĀKumar	-9.12989
‚ĖĀgame	-9.14011
‚ĖĀUnion	-9.14606
‚ĖĀSouth	-9.14731
‚ĖĀaccount	-9.15743
‚ĖĀtemple	-9.1582
‚ĖĀAvoid	-9.16193
‚ĖĀcompany	-9.16478
‚ĖĀbelow	-9.16605
‚ĖĀmarket	-9.16751
‚ĖĀWorld	-9.17246
‚ĖĀaccident	-9.17473
‚ĖĀfuture	-9.17586
‚ĖĀdata	-9.18145
‚ĖĀstrong	-9.19359
‚ĖĀWhen	-9.19383
ology	-9.19556
‚ĖĀgeneral	-9.19607
‚ĖĀequal	-9.20705
‚ĖĀsolution	-9.20964
‚ĖĀLord	-9.21122
‚ĖĀPeople	-9.21397
‚ĖĀconcern	-9.21398
‚ĖĀmilk	-9.21707
‚ĖĀview	-9.23076
‚ĖĀplease	-9.23305
‚ĖĀfarmers	-9.23489
‚ĖĀreturn	-9.23592
‚ĖĀcomplaint	-9.23627
‚ĖĀparticular	-9.24279
‚ĖĀaddress	-9.24499
‚ĖĀdifference	-9.24503
‚ĖĀtaking	-9.24566
‚ĖĀcharge	-9.24997
‚ĖĀsuffer	-9.25039
X	-9.25368
‚ĖĀAustralia	-9.25406
‚ĖĀUnited	-9.2691
‚ĖĀAgain	-9.27016
‚ĖĀsecurity	-9.27266
‚ĖĀhistory	-9.27982
‚ĖĀstudy	-9.28107
‚ĖĀserious	-9.28469
‚ĖĀlaunch	-9.28652
‚ĖĀpretty	-9.28682
‚ĖĀentire	-9.287
‚ĖĀspoke	-9.29067
‚ĖĀeffort	-9.29307
‚ĖĀAbout	-9.29662
‚ĖĀKerala	-9.2981
‚ĖĀHigh	-9.29857
‚ĖĀBesides	-9.30068
‚ĖĀperiod	-9.30606
‚ĖĀvillage	-9.30913
‚ĖĀpowder	-9.31342
‚ĖĀauthor	-9.32017
‚ĖĀVijay	-9.32451
‚ĖĀBelow	-9.32622
‚ĖĀstrength	-9.32623
ability	-9.3286
‚ĖĀhaving	-9.33127
‚ĖĀreduce	-9.33247
‚ĖĀcouple	-9.33349
‚ĖĀmaterial	-9.33808
‚ĖĀyourself	-9.3387
‚ĖĀnatural	-9.34024
‚ĖĀAlthough	-9.34065
‚ĖĀcandidate	-9.34685
‚ĖĀliving	-9.35009
‚ĖĀannounced	-9.3557
‚ĖĀpatient	-9.35667
‚ĖĀEnglish	-9.36147
‚ĖĀinvestigating	-9.37459
‚ĖĀMumbai	-9.37513
‚ĖĀAvailable	-9.3809
‚ĖĀrelationship	-9.38703
‚ĖĀachieve	-9.38844
‚ĖĀbecame	-9.38899
‚ĖĀresearch	-9.39104
J	-9.39457
‚ĖĀtravel	-9.39465
‚ĖĀprivate	-9.39592
‚ĖĀfield	-9.39757
‚ĖĀBengal	-9.39822
‚ĖĀcharacter	-9.39865
‚ĖĀenjoy	-9.41538
‚ĖĀpressure	-9.4175
‚ĖĀindividual	-9.41916
‚ĖĀmeasure	-9.41951
‚ĖĀKarnataka	-9.42486
‚ĖĀwritten	-9.42509
q	-9.70074
‚Äú	-11.4251
